KN/KN/Game.xaml

<Page x:Class="KN.Game" x:Name="sd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KN"
      xmlns:src="clr-namespace:KN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game" Loaded="Page_Loaded">

    <Grid Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Gray" Grid.Column="2" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="richText" Foreground="#FF636874" BorderBrush="{x:Null}" FontSize="14" x:Uid="rText" Background="White"/>
            <TextBox x:Name="textBoxMessage" Text="Введите сообщение..." MaxLength="50" Height="60" FontSize="14" Grid.Row="1" Foreground="#FF897373" GotFocus="textBoxMessage_GotFocus" LostFocus="textBoxMessage_LostFocus" KeyDown="textBoxMessage_KeyDown_1"/>
            <Button x:Name="sendMessagebtn" Content="Отправить" VerticalAlignment="Top" Grid.Row="2" Height="40" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFD68181" Foreground="#FF564444" FontWeight="Bold" FontSize="18" Click="sendMessagebtn_Click"/>
        </Grid>
        <Grid Background="AntiqueWhite" Height="310" Margin="0,0,0,0" Width="310" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7">
            <Rectangle x:Name="d10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="0,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="d20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="0,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="d00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="d11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="105,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="d21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="105,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="d01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="105,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="d02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="210,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="d12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="210,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="d22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="210,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2">
                <Label x:Name="yourNick" Content="" HorizontalContentAlignment="Center" FontSize="14" Margin="0,0,0,121.4"/>
                <Rectangle x:Name="YourFig" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="39" Margin="0,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
            </Grid>
            <Grid Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="2">
                <Label x:Name="EnemiesNick" Content="Ожидаем соперника..." HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                <Rectangle x:Name="EnemiesFig" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="39" Margin="0,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
            </Grid>
        </Grid>
        <Label x:Name="LBMessage" Content="" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Page>
